const vehiclesData = [
    {
      id: 1,
      model: "Tesla Model 3",
      image: "https://ev-database.org/img/auto/Tesla_Model_3/Tesla_Model_3-01@2x.jpg",
      fuelType: "Electric",
      transmission: "Auto Gear",
      seater: 5,
      range: "350 km",
      price: 2000,
      status: "Available",
    },
    {
      id: 2,
      model: "Toyota Camry",
      image: "https://i0.wp.com/practicalmotoring.com.au/wp-content/uploads/2016/11/097A0935.jpg?fit=768%2C512&ssl=1",
      fuelType: "Petrol",
      transmission: "Auto Gear",
      seater: 5,
      range: "450 km",
      price: 1500,
      status: "Pending",
    },
    {
      id: 3,
      model: "Ford Mustang",
      image: "https://www.vdm.ford.com/content/dam/vdm_ford/live/en_us/ford/nameplate/mustang/2024/collections/_360/atlas-blue/mst_24_gtp_ext_360_atlas_blue_01.jpg",
      fuelType: "Gas",
      transmission: "Auto Gear",
      seater: 4,
      range: "300 km",
      price: 2500,
      status: "In Journey",
    },
    {
      id: 4,
      model: "Nissan Leaf",
      image: "https://www.cnet.com/a/img/resize/e5f50dfbbd4cf60df3b76e9646e8611f54b4ce1b/hub/2019/04/06/3c5cde59-d491-4f28-a817-719af6f08c7d/2019-nissan-leaf-plus-ogi.jpg?auto=webp&fit=crop&height=675&width=1200",
      fuelType: "Electric",
      transmission: "Auto Gear",
      seater: 5,
      range: "270 km",
      price: 1800,
      status: "Available",
    },
    {
      id: 5,
      model: "BMW 3 Series",
      image: "https://media.ed.edmunds-media.com/bmw/3-series/2023/oem/2023_bmw_3-series_sedan_m340i_fq_oem_1_1600.jpg",
      fuelType: "Diesel",
      transmission: "Auto Gear",
      seater: 5,
      range: "500 km",
      price: 2300,
      status: "Pending",
    },
    {
      id: 6,
      model: "Audi A4",
      image: "https://hips.hearstapps.com/hmg-prod/images/2022-audi-a4-mmp-1-1621027611.jpg?crop=0.795xw:0.671xh;0.0849xw,0.178xh&resize=2048:*",
      fuelType: "Petrol",
      transmission: "Auto Gear",
      seater: 5,
      range: "600 km",
      price: 2400,
      status: "In Journey",
    },
    {
      id: 7,
      model: "Kia EV6",
      image: "https://vehicle-images.dealerinspire.com/07b4-18004013/KNDC34LA0R5217693/d01f697bac826d89119f0cded99291a9.jpg",
      fuelType: "Electric",
      transmission: "Auto Gear",
      seater: 5,
      range: "400 km",
      price: 2200,
      status: "Available",
    },
    {
      id: 8,
      model: "Hyundai Elantra",
      image: "https://www.usatoday.com/gcdn/-mm-/221944ead94f36fb867f16da5b1d7db08ab24309/c=0-476-4926-3259/local/-/media/2017/02/08/DetroitFreePress/DetroitFreePress/636221808508481702-2018-Hyundai-Elantra-GT-03.JPG",
      fuelType: "Petrol",
      transmission: "Auto Gear",
      seater: 5,
      range: "550 km",
      price: 1700,
      status: "Pending",
    },
    {
      id: 9,
      model: "Volkswagen ID.4",
      image: "https://uploads.vw-mms.de/system/production/images/vwn/037/107/images/85fff5370f464ce2397eba04709886a786dff846/DB2021AU00589_web_1600.jpg?1649157750",
      fuelType: "Electric",
      transmission: "Auto Gear",
      seater: 5,
      range: "400 km",
      price: 2100,
      status: "In Journey",
    },
    {
      id: 10,
      model: "Chevrolet Malibu",
      image: "https://cdn.motor1.com/images/mgl/g4MN9E/s1/chevrolet-malibu.webp",
      fuelType: "Gas",
      transmission: "Manual",
      seater: 5,
      range: "500 km",
      price: 1600,
      status: "Service", // New status added here
    },
  ];